#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'R6CFoAZEK7WfBMF7vc48MbosRP'\
        'mbm9dv',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.row',
                                       'fReverse': False,
                                       'fSearchText': u'max',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.row',
                                       'fReverse': False,
                                       'fSearchText': u'preprocess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 414L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepLidar/analysis/retrain_sequence.py': ['f'\
        'rom train\n',
        'from ..import tain\n',
        'from ..import train\n',
        'from ..train import main\n',
        'dirname = os.path.join("../",datetime.now().strftime("%Y%m%d_%H%M%S'\
        '"))\n',
        'dirname\n',
        'os.getwd()\n',
        'os.getcwd()\n',
        'import sys\n',
        'sys.path\n'],
                                   u'file:/Users/ben/Documents/DeepLidar/retrain_sequence.py': ['h'\
        '5_name\n',
        ' self.DeepForest_config[row["site"]]["h5"]     \n',
        'laz_path\n',
        'generator.row\n',
        'self.lidar_filepath\n',
        'args.model\n',
        'ar\n',
        'model\n',
        'retinanet_args\n',
        'args = retinanet_args\n',
        'args\n',
        'data = load_retraining_data(DeepForest_config)\n',
        'data\n',
        'data.site\n',
        'sites = data.site.unique()\n',
        'sites\n'],
                                   u'file:/Users/ben/Documents/DeepLidar/site_grid.py': ['r'\
        'etinanet_args = parse_args([])\n',
        'retinanet_args\n',
        'list(args)\n',
        'list(retinanet_args)\n',
        'pretraining_site\n',
        'eepForest_config[site]["h5"]\n',
        'site\n',
        'RGB_dir = DeepForest_config[site]["hand_annotations"]["RGB"]\n',
        'RGB_dir\n',
        'DeepForest_config[site]\n',
        'DeepForest_config["TEAK"]\n',
        'DeepForest_config\n',
        'DeepForest_config[site]["h5"]\n',
        'data = load_retraining_data(DeepForest_config)\n',
        'data\n',
        'h5_dirname\n',
        'h5_dir\n',
        'config\n'],
                                   u'file:/Users/ben/Documents/DeepLidar/train.py': ['s'\
        'elf.windowdf\n'],
                                   u'file:/Users/ben/Documents/TreeSegmentation/analysis/aws.py': ['o'\
        's.environ["AWS_SECRET_ACCESS_KEY"]\n',
        'config\n',
        'bucket.objects.filter\n',
        'help(bucket.objects.filter)\n',
        'bucket = s3.Bucket(config["bucket"])\n',
        'bucket\n',
        'bucket.objects\n',
        'bucket.objects.\n']},
                       'launch-id': None,
                       'sel-line': 433L,
                       'sel-line-start': 21225L,
                       'selection_end': 21240L,
                       'selection_start': 21240L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../DeepLidar/eval.py'),
        {'attrib-starts': [('create_generator',
                            34)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 989L,
         'selection_end': 1046L,
         'selection_start': 1046L,
         'zoom': 0L},
        1553018995.336458],
        [loc('../../DeepLidar/retrain_sequence.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 487L,
          'selection_end': 487L,
          'selection_start': 487L,
          'zoom': 0L},
         1553018995.340215],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1553018996.551175],
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1553019018.626603],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 383L,
          'selection_end': 453L,
          'selection_start': 383L,
          'zoom': 0L},
         1553019333.501519],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/client.py'),
         {'attrib-starts': [('BaseClient',
                             561),
                            ('BaseClient._make_api_call',
                             615)],
          'first-line': 650L,
          'folded-linenos': [],
          'sel-line': 660L,
          'sel-line-start': 30091L,
          'selection_end': 30091L,
          'selection_start': 30091L,
          'zoom': 0L},
         1553019373.144065],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 292L,
          'selection_end': 296L,
          'selection_start': 296L,
          'zoom': 0L},
         1553019421.840442],
        [loc('../../../.local/lib/aws/lib/python2.7/UserDict.py'),
         {'attrib-starts': [('UserDict',
                             2),
                            ('UserDict.__getitem__',
                             34)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1279L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1553019446.737699],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 201L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1553019575.547063],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/client.py'),
         {'attrib-starts': [('BaseClient',
                             561),
                            ('BaseClient._make_api_call',
                             615)],
          'first-line': 650L,
          'folded-linenos': [],
          'sel-line': 660L,
          'sel-line-start': 30091L,
          'selection_end': 30091L,
          'selection_start': 30091L,
          'zoom': 0L},
         1553019582.0658],
        [loc('../../../.local/lib/aws/lib/python2.7/UserDict.py'),
         {'attrib-starts': [('UserDict',
                             2),
                            ('UserDict.__getitem__',
                             34)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1279L,
          'selection_end': 1302L,
          'selection_start': 1302L,
          'zoom': 0L},
         1553019582.7989],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 276L,
          'selection_end': 339L,
          'selection_start': 339L,
          'zoom': 0L},
         1553019660.964716],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/endpoint.py'),
         {'attrib-starts': [('EndpointCreator',
                             246),
                            ('EndpointCreator.create_endpoint',
                             250)],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 10933L,
          'selection_end': 10933L,
          'selection_start': 10933L,
          'zoom': 0L},
         1553019664.745968],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 253L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1553019859.91691],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py'),
         {'attrib-starts': [('ParamValidationDecorator',
                             285),
                            ('ParamValidationDecorator.serialize_to_request',
                             290)],
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 11290L,
          'selection_end': 11290L,
          'selection_start': 11290L,
          'zoom': 0L},
         1553019866.155331],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 388L,
          'selection_end': 433L,
          'selection_start': 433L,
          'zoom': 0L},
         1553020924.244987],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py'),
         {'attrib-starts': [('ParamValidationDecorator',
                             285),
                            ('ParamValidationDecorator.serialize_to_request',
                             290)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 11290L,
          'selection_end': 11290L,
          'selection_start': 11290L,
          'zoom': 0L},
         1553020929.920217],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/boto3/resources/collection.py'),
         {'attrib-starts': [('ResourceCollection',
                             28),
                            ('ResourceCollection.__iter__',
                             63)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2692L,
          'selection_end': 2692L,
          'selection_start': 2692L,
          'zoom': 0L},
         1553020930.298626],
        [loc('aws.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 388L,
          'selection_end': 448L,
          'selection_start': 448L,
          'zoom': 0L},
         1553021643.587347],
        [loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py'),
         {'attrib-starts': [('ParamValidationDecorator',
                             285),
                            ('ParamValidationDecorator.serialize_to_request',
                             290)],
          'first-line': 289L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 11290L,
          'selection_end': 11290L,
          'selection_start': 11290L,
          'zoom': 0L},
         1553021648.168451]],
        20),
        'current-loc': loc('aws.py'),
        'editor-state-list': [(loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('aws.py'),
                               {'attrib-starts': [],
                                'first-line': 11L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 437L,
                                'selection_end': 437L,
                                'selection_start': 437L,
                                'zoom': 0L}),
                              (loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py'),
                               {'attrib-starts': [('ParamValidationDecorator',
        285),
        ('ParamValidationDecorator.serialize_to_request',
         290)],
                                'first-line': 289L,
                                'folded-linenos': [],
                                'sel-line': 296L,
                                'sel-line-start': 11290L,
                                'selection_end': 11290L,
                                'selection_start': 11290L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('aws.py'),
         loc('../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py')]),
                               'open_files': [u'../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'../../../.local/lib/aws/lib/python2.7/site-packages/botocore/validate.py',
        u'aws.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (13,
                         23,
                         1401,
                         877)}]}
guimgr.recent-documents = [loc('aws.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/.local/lib/aws/bin//python')}
testing.stored-results = (1,
                          [],
                          {})
